<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CenturyWant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="H5D-a5-CuZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yk3-s0-Wui">
                                <rect key="frame" x="65" y="575" width="247" height="30"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Century Want Co." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="est-df-gJB">
                                <rect key="frame" x="120" y="90" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uu-55-U1F">
                                <rect key="frame" x="64" y="515" width="247" height="30"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEP-Gg-b9J">
                                <rect key="frame" x="150" y="472" width="75" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6uu-55-U1F" secondAttribute="trailing" constant="64" id="2ZA-U7-UW0"/>
                            <constraint firstItem="6uu-55-U1F" firstAttribute="top" secondItem="qEP-Gg-b9J" secondAttribute="bottom" constant="25" id="6P7-uc-Xss"/>
                            <constraint firstItem="yk3-s0-Wui" firstAttribute="centerX" secondItem="est-df-gJB" secondAttribute="centerX" id="6oL-Wu-U4p"/>
                            <constraint firstItem="yk3-s0-Wui" firstAttribute="top" secondItem="6uu-55-U1F" secondAttribute="bottom" constant="30" id="7la-Bq-tx6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6uu-55-U1F" secondAttribute="bottom" constant="122" id="9dm-Kr-3g2"/>
                            <constraint firstItem="6uu-55-U1F" firstAttribute="centerX" secondItem="H5D-a5-CuZ" secondAttribute="centerX" id="GIf-XU-2TQ"/>
                            <constraint firstItem="H5D-a5-CuZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W4k-Tv-geG"/>
                            <constraint firstItem="est-df-gJB" firstAttribute="centerX" secondItem="H5D-a5-CuZ" secondAttribute="centerX" id="WB7-MY-BPB"/>
                            <constraint firstItem="est-df-gJB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="ZwV-aI-fyn"/>
                            <constraint firstItem="yk3-s0-Wui" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="a7G-Hq-mYw"/>
                            <constraint firstAttribute="bottom" secondItem="H5D-a5-CuZ" secondAttribute="bottom" id="apl-Fy-Spi"/>
                            <constraint firstItem="6uu-55-U1F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="e0c-Ck-tCa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H5D-a5-CuZ" secondAttribute="trailing" id="eyi-Dk-abf"/>
                            <constraint firstItem="qEP-Gg-b9J" firstAttribute="centerX" secondItem="H5D-a5-CuZ" secondAttribute="centerX" id="naw-pg-WWM"/>
                            <constraint firstItem="H5D-a5-CuZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yYI-Dn-qsB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="6000" height="4000"/>
    </resources>
</document>
